import ContentHeader from "../common/ContentHeader"

const AboutContent = ({title, text}:{title:string, text:string}) =>{

  return (
    <div className="text-xl pb-5">
      <h2 className="text-2xl pb-2">{title}</h2>
      <p className="select-text">{text}</p>
    </div>
  )
}

const About = () => {
  return (
    <div>
      <ContentHeader index={1} title="소개" />  
      <div className="flex">
        <div className="w-3/5 px-5">
          <AboutContent title="[소제목1]" text="중 체계의 육지에게 출연하면서 읍사에 기념관이 간 띠다. 약속이어 살아 따스한 돌리는 회관과 맞다. 지하수를 그거가 그 나타난 10일 데 기회주의적이 이자율을 어느 마는 죽다. 많아서 공통될, 금강초롱이나 관찰한 시작한 하는 수 딱 고집은 단순하다 같습니까. 기업으로 역사를, 것 마침내 가운데가 주거와 중계되고 나아간 일반과 한다. 판시하여야 어머니는 이 훈련소로써 나에 할 쪽 이모는 요구되지만 지나친데. 야단맞는다 새는 4회 오빠를 사실으로 업체가, 이로 장소는 있다. 작용하는 어이를 그리고 터 있다 1개월 오히려 안을 가까이 걷으라. 않아 여길 갈 것 대의원인 영문이 의지를 보다." />
          <AboutContent title="[소제목2]" text="중 체계의 육지에게 출연하면서 읍사에 기념관이 간 띠다. 약속이어 살아 따스한 돌리는 회관과 맞다. 지하수를 그거가 그 나타난 10일 데 기회주의적이 이자율을 어느 마는 죽다. 많아서 공통될, 금강초롱이나 관찰한 시작한 하는 수 딱 고집은 단순하다 같습니까. 기업으로 역사를, 것 마침내 가운데가 주거와 중계되고 나아간 일반과 한다. 판시하여야 어머니는 이 훈련소로써 나에 할 쪽 이모는 요구되지만 지나친데. 야단맞는다 새는 4회 오빠를 사실으로 업체가, 이로 장소는 있다. 작용하는 어이를 그리고 터 있다 1개월 오히려 안을 가까이 걷으라. 않아 여길 갈 것 대의원인 영문이 의지를 보다." />
          <AboutContent title="[소제목3]" text="중 체계의 육지에게 출연하면서 읍사에 기념관이 간 띠다. 약속이어 살아 따스한 돌리는 회관과 맞다. 지하수를 그거가 그 나타난 10일 데 기회주의적이 이자율을 어느 마는 죽다. 많아서 공통될, 금강초롱이나 관찰한 시작한 하는 수 딱 고집은 단순하다 같습니까. 기업으로 역사를, 것 마침내 가운데가 주거와 중계되고 나아간 일반과 한다. 판시하여야 어머니는 이 훈련소로써 나에 할 쪽 이모는 요구되지만 지나친데. 야단맞는다 새는 4회 오빠를 사실으로 업체가, 이로 장소는 있다. 작용하는 어이를 그리고 터 있다 1개월 오히려 안을 가까이 걷으라. 않아 여길 갈 것 대의원인 영문이 의지를 보다." />
        </div>
        <div className="w-2/5 px-5 border border-neutral-400 rounded-30px">

        </div>
      </div>
    </div>
  )
}

export default About
