export interface About{
  title: string;
  text: string;
}

export const aboutData: About[] = [
  {
    title: "개발",
    text: `
    어렸을 때 개발을 처음 접한 이후로 계속해서 개발자의 길을 걷고 있습니다.
    생각한대로 구현되어 작동되는 것을 보는것에 기쁨을 느낍니다.
    `,
  },
  {
    title: "문제 해결",
    text: `
    구현하기 어려운 문제를 해결할 때, 스스로 성장하는 것을 느낍니다.
    문제를 마주쳤을때, 스스로 생각하거나, 검색하여 해결하는 과정을 즐깁니다.
    `,
  },
  {
    title: "협업",
    text: `
    다른 사람의 의견을 듣고, 함께 문제를 해결하는 것을 좋아합니다.
    의견을 주고 받으며 좀 더 나은 결과물을 만드는 과정을 즐깁니다.
    `,
  },
]
